# App & Security
FLASK_SECRET_KEY=a_very_insecure_default_dev_secret_123!
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
ENABLE_REGISTRATION=false
G_NOME_ENV=isolated
PORT=10000

# Service URLs
MONGO_URI=mongodb://mongo:27017/?retryWrites=true&w=majority&directConnection=true
RAY_ADDRESS=ray://ray-head:10001

# Backblaze B2 Secrets
B2_ENDPOINT_URL=
B2_BUCKET_NAME=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=